<html>
  <head>
  </head>
  <body>
  <input type="file" id="file-input" />
  <h3>Parsed file contents:</h3>
  <pre id="file-parsed">No data yet.</pre>
  <h3>My table:</h3>
  <div id="myDynamicTable"></div>
  <script>'use strict'                                ;
  var SOLID_COLOR       = '#FF0000'                    ;
  var tr                = document.createElement('TR') ;
  var COLLIMIT          = 18                           ;

  function readSingleFile(e) {
    var file = e.target.files[0];
    if (!file) {
      return;
    }
  
    var reader          = new FileReader();
    reader.onload       = function (e) {
      var contents      = e.target.result;
      // displayContents(contents);
      displayParsed(contents);
    };
    reader.readAsText(file);
  }
  
  function displayContents(contents) {
    var element         = document.getElementById('file-content');
    element.textContent = contents;
  }
  
  function displayParsed(contents) {
    var element         = document.getElementById('file-parsed');
    // var json = contents.split(',');
    var json            = [] ;
    var rows            = contents.split(/\r\n|\n/);
    rows.forEach( element => { 
       json.push( element.split(',') );
    });
    element.textContent = JSON.stringify(json);
    addTable(json);
  }

  function getColor(t){
    if ( t <= 29 )                   {
      return '#FFC0CB';
    } else if ( t > 29 && t <= 34 ) {
      return '#9ACD32'; 
    } else if ( t >= 35 && t <= 39 ) {
      return '#00FFFF' ;
    } else if ( t >= 40 && t <= 44 ) {
      return '#DDA0DD'; 
    } else if ( t >= 45 && t <= 49 ) {
      return '#FF7F50'; 
    } else if ( t >= 50 && t <= 54 ) {
      return '#FF69B4';
    } else if ( t >= 55 && t <= 59 ) {
      return '#9370DB';
    } else if ( t >= 60 && t <= 64 ) {
      return '#FFFF00';
    } else if ( t >= 65 && t <= 69 ) {
      return '#FF1694';
    } else if ( t >= 70 && t <= 74 ) {
      return '#FF8C00';
    } else if ( t >= 75 && t <= 79 ) {
      return '#0000CD';
    } else if ( t >= 80 && t <= 84 ) {
      return '#2E8B57';
    } else if ( t >= 85 && t <= 89 ) {
      return '#8B008B';
    } else if ( t >= 90 )            {
      return '#4B0082'; 
    } else {
      return SOLID_COLOR    ;
    }
  }

  function trAppendOrCreate( r ) {
   // if ( r[0] == '' && r[1] == '' ) {
   //   return document.createElement('TR') ;
   //  }
    return tr
  }

  function addTable(j) {
    var cnt        = 1                                         ;
    var myTableDiv = document.getElementById("myDynamicTable") ;
  
    var table      = document.createElement('TABLE')           ;
    table.border   = '1'                                       ;
  
    var tableBody  = document.createElement('TBODY')           ;
    table.appendChild(tableBody)                               ;
    j.forEach( row => {
      tr               = trAppendOrCreate( row )               ; 
      tableBody.appendChild(tr)                                ;
      
      /* what we should do if we have less colums??  */
      /*
      if ( row[0] == '' && row[1] == '' ) {
         // for (var j = 0; j < COLLIMIT; j++) {
         var td = document.createElement('TD')                ;
         td.appendChild(document.createTextNode('*'))         ;
         td.style.background  = SOLID_COLOR                   ;
         td.style.color       = SOLID_COLOR                   ;
         tr.appendChild(td)                                   ;
         // }
         cnt                   = 1                             ;
         tr                    = trAppendOrCreate( row )       ;
      } else */
      if ( cnt == COLLIMIT ) {
         console.log("LIMITE")                                 ;
         console.log("valore " + row[0] + " " + row[1])        ;
         // tr                    = document.createElement('TR')  ;
         var td                = document.createElement('TD')  ;
         // td.appendChild(document.createTextNode('L'))       ;
         td.appendChild(document.createTextNode('****'))       ;
         // td.appendChild(document.createTextNode(row[0] ))   ;
         td.style.background   = getColor( row[0] )            ;
         td.style.color        = getColor( row[1] )            ;
         tr.appendChild(td)                                    ;
         tr                    = document.createElement('TR')  ;
         cnt                   = 1                             ;
      } else {
         var td                = document.createElement('TD')  ;
         td.appendChild(document.createTextNode('****'))       ;
         if ( row[0] == '' && row[1] == '' ) {
         td.style.background  = SOLID_COLOR                    ;
         td.style.color       = SOLID_COLOR                    ;
         } else {
         td.style.background   = getColor( row[0] )            ;
         td.style.color        = getColor( row[1] )            ;
         }
         tr.appendChild(td)                                    ;
         cnt++                                                 ; 
     } 
    })
    myTableDiv.appendChild(table);
  }

  document.getElementById('file-input').addEventListener('change', readSingleFile, false);
  </script>
  </body>
</html>
